# hive-udfs

./: .gitignore  README.md  example.parquet  pom.xml  requirements.txt
src/main/java/com/okera/hive/extras/udfs/: JsonQueryUDF.java
src/test/java/com/okera/hive/extras/udfs/: JsonQueryUDFTest.java
src/test/python/: create_parquet.py
src/test/resources/samples/: example.json
